<dom-module id="dgg-welcome">
  <template>
    <style>
      :host {
          display: block;
          width: 100%;
      }

    </style>
          <img src="gfx/giraf-met-krans.png" style="float:left; margin-right:20px;">
      <h2>Checklist Duurzame kinderopvang</h2>
      <h3>de Groene Giraf</h3>
      <h3>Welkom</h3>
      <p>Deze checklist geeft u inzicht in de prestaties van uw kinderopvang op het gebied van duurzaamheid.</p>
      <p>De Groene Giraf werkt voor een mooiere, schone en voor iedereen welvarende toekomst. Dat doet hij met 
        deze checklist. Bent u geïnteresseerd in de mogelijkheden voor uw specifieke situatie of locatie? 
        Heeft u vragen, opmerkingen of zelf een duurzame tip? Neem dan contact op met Ilse Vlaming, initiatiefnemer 
        van de Groene Giraf. 06 41 848 766 of <a href="mailto:info@degroenegiraf.nl">info@degroenegiraf.nl</a></p>
  </template>

  <script>
    Polymer({
      is: 'dgg-welcome',
    });
  </script>
</dom-module>
